{% load static%}

<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>

     
</head>

<body>
   {% for actors in actors %}
    <h1>{{actors.name}}</h1>
    <h2>{{actors.description}}</h2>
    <p>{{actors.date}}</p>
    <img src="{{actors.image.url}}">
        
    {% endfor %}
     <a href="/news"class="btn btn-info btn-lg">Contacts</a>
</body>

</html>
